<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hTu-zs-ffB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-5j-KzQ">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gIn-3m-qWW"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z9o-Oe-zVS"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-og-z84">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="oQf-KL-r4C" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQf-KL-r4C" id="RZF-Om-guf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-wq-W4L">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-hR-skz">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="ZJY-gd-EZN"/>
                                                                <constraint firstAttribute="height" constant="100" id="bqs-QU-Y1k"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-i3-AKh">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kSr-9S-4c2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-KR-uuj">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jf2-Q8-rkp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday I will buy this car and all of my haters gonna suck my balls." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-gG-l7n">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2PK-KR-uuj" secondAttribute="trailing" constant="8" id="1bM-9t-aBk"/>
                                                        <constraint firstAttribute="trailing" secondItem="gP9-gG-l7n" secondAttribute="trailing" constant="8" id="6HE-SX-MEW"/>
                                                        <constraint firstItem="l7r-i3-AKh" firstAttribute="leading" secondItem="bDx-hR-skz" secondAttribute="trailing" constant="8" id="JCc-Hl-WZp"/>
                                                        <constraint firstItem="2PK-KR-uuj" firstAttribute="top" secondItem="l7r-i3-AKh" secondAttribute="bottom" constant="8" id="QO8-96-gLU"/>
                                                        <constraint firstItem="bDx-hR-skz" firstAttribute="centerY" secondItem="5WL-wq-W4L" secondAttribute="centerY" id="WBV-PR-PiW"/>
                                                        <constraint firstItem="2PK-KR-uuj" firstAttribute="leading" secondItem="bDx-hR-skz" secondAttribute="trailing" constant="8" id="efL-jE-clf"/>
                                                        <constraint firstItem="gP9-gG-l7n" firstAttribute="leading" secondItem="bDx-hR-skz" secondAttribute="trailing" constant="8" id="fie-BE-dcX"/>
                                                        <constraint firstItem="bDx-hR-skz" firstAttribute="leading" secondItem="5WL-wq-W4L" secondAttribute="leading" constant="8" id="mxN-6J-pz7"/>
                                                        <constraint firstAttribute="trailing" secondItem="l7r-i3-AKh" secondAttribute="trailing" constant="8" id="owP-ne-IO9"/>
                                                        <constraint firstAttribute="bottom" secondItem="gP9-gG-l7n" secondAttribute="bottom" constant="8" id="plL-Tj-9S8"/>
                                                        <constraint firstItem="gP9-gG-l7n" firstAttribute="top" secondItem="2PK-KR-uuj" secondAttribute="bottom" constant="8" id="rlN-qD-qg4"/>
                                                        <constraint firstItem="l7r-i3-AKh" firstAttribute="top" secondItem="5WL-wq-W4L" secondAttribute="top" constant="8" id="x9C-GQ-WaA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5WL-wq-W4L" firstAttribute="leading" secondItem="RZF-Om-guf" secondAttribute="leadingMargin" id="IQi-ft-pXx"/>
                                                <constraint firstItem="5WL-wq-W4L" firstAttribute="bottom" secondItem="RZF-Om-guf" secondAttribute="bottomMargin" id="Zjt-EB-oej"/>
                                                <constraint firstItem="5WL-wq-W4L" firstAttribute="trailing" secondItem="RZF-Om-guf" secondAttribute="trailingMargin" id="cE4-uD-ucV"/>
                                                <constraint firstItem="5WL-wq-W4L" firstAttribute="top" secondItem="RZF-Om-guf" secondAttribute="topMargin" id="pwJ-9Z-z7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="gP9-gG-l7n" id="KUQ-LY-qBh"/>
                                            <outlet property="price" destination="2PK-KR-uuj" id="rp3-ic-xRK"/>
                                            <outlet property="thumb" destination="bDx-hR-skz" id="Uog-Va-4zy"/>
                                            <outlet property="title" destination="l7r-i3-AKh" id="uJP-t8-sJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Usj-5j-KzQ" secondAttribute="trailing" id="7Jr-ee-oPp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P2I-og-z84" secondAttribute="bottom" id="UtM-0U-uGD"/>
                            <constraint firstItem="Usj-5j-KzQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="V6L-Pg-G3s"/>
                            <constraint firstItem="Usj-5j-KzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WRq-EG-Js4"/>
                            <constraint firstItem="P2I-og-z84" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yo0-gc-f3v"/>
                            <constraint firstItem="P2I-og-z84" firstAttribute="top" secondItem="Usj-5j-KzQ" secondAttribute="bottom" constant="20" id="Yo1-j7-jLw"/>
                            <constraint firstItem="P2I-og-z84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ddQ-wL-fTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="2ts-vh-Wd1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MKZ-a2-ICp">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hdH-Vh-1Mz" kind="show" identifier="ItemDetailsNew" id="2Fc-1J-m43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentView" destination="Usj-5j-KzQ" id="8Xg-fS-EeN"/>
                        <outlet property="tableView" destination="P2I-og-z84" id="I53-Hi-eHA"/>
                        <segue destination="hdH-Vh-1Mz" kind="show" identifier="ItemDetailsVC" id="HHn-EM-1jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="aBa-86-tfV">
            <objects>
                <viewController id="hdH-Vh-1Mz" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RM7-2I-VHi"/>
                        <viewControllerLayoutGuide type="bottom" id="UuM-7B-4dH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9V-JF-pIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="or9-s2-MCH">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kr8-45-eu2"/>
                                    <constraint firstAttribute="width" constant="100" id="uLf-sa-Vgb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-Nd-UfM">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <connections>
                                    <action selector="imagePressed" destination="hdH-Vh-1Mz" eventType="touchUpInside" id="V6K-aJ-Cfg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-Aa-jbp">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kpq-yi-UpO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZZ-SF-W0k">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J0E-9D-OmO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-XD-H2e">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xDb-yn-2PZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-iu-uaK">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EC1-hn-kLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed" destination="hdH-Vh-1Mz" eventType="touchUpInside" id="7c8-QU-c4X"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2on-T1-Mxe">
                                <rect key="frame" x="0.0" y="383" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hhk-s6-6e0"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-i4-NEo">
                                <rect key="frame" x="131.5" y="354" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Bt-Sy-alq"/>
                                    <constraint firstAttribute="width" constant="112" id="OP3-89-E0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZZ-SF-W0k" firstAttribute="trailing" secondItem="p9V-JF-pIl" secondAttribute="trailingMargin" id="23K-g8-axP"/>
                            <constraint firstItem="e5T-Aa-jbp" firstAttribute="leading" secondItem="VE3-Nd-UfM" secondAttribute="trailing" constant="8" id="2Kz-OS-Ziq"/>
                            <constraint firstItem="cEz-XD-H2e" firstAttribute="top" secondItem="9ZZ-SF-W0k" secondAttribute="bottom" constant="10" id="41g-2i-iWE"/>
                            <constraint firstItem="9Dy-i4-NEo" firstAttribute="centerX" secondItem="p9V-JF-pIl" secondAttribute="centerX" id="5i0-Va-PsY"/>
                            <constraint firstItem="VE3-Nd-UfM" firstAttribute="centerY" secondItem="or9-s2-MCH" secondAttribute="centerY" id="6RW-zZ-zvU"/>
                            <constraint firstItem="e5T-Aa-jbp" firstAttribute="trailing" secondItem="p9V-JF-pIl" secondAttribute="trailingMargin" id="DUW-CP-5xW"/>
                            <constraint firstItem="yPF-iu-uaK" firstAttribute="leading" secondItem="p9V-JF-pIl" secondAttribute="leadingMargin" id="DpX-tq-uWe"/>
                            <constraint firstItem="9ZZ-SF-W0k" firstAttribute="leading" secondItem="VE3-Nd-UfM" secondAttribute="trailing" constant="8" id="HSC-MW-NQC"/>
                            <constraint firstItem="UuM-7B-4dH" firstAttribute="top" secondItem="yPF-iu-uaK" secondAttribute="bottom" constant="20" id="QfN-KN-XnR"/>
                            <constraint firstItem="cEz-XD-H2e" firstAttribute="trailing" secondItem="p9V-JF-pIl" secondAttribute="trailingMargin" id="Vte-v5-V9e"/>
                            <constraint firstItem="cEz-XD-H2e" firstAttribute="leading" secondItem="p9V-JF-pIl" secondAttribute="leadingMargin" id="a70-9E-IMP"/>
                            <constraint firstItem="2on-T1-Mxe" firstAttribute="top" secondItem="9Dy-i4-NEo" secondAttribute="bottom" constant="8" id="cjD-ut-1oC"/>
                            <constraint firstItem="VE3-Nd-UfM" firstAttribute="centerX" secondItem="or9-s2-MCH" secondAttribute="centerX" id="cya-8Q-g3Q"/>
                            <constraint firstItem="2on-T1-Mxe" firstAttribute="leading" secondItem="p9V-JF-pIl" secondAttribute="leading" id="dYP-ZG-pvc"/>
                            <constraint firstItem="yPF-iu-uaK" firstAttribute="top" secondItem="2on-T1-Mxe" secondAttribute="bottom" constant="8" id="eFg-WT-PyC"/>
                            <constraint firstItem="VE3-Nd-UfM" firstAttribute="height" secondItem="or9-s2-MCH" secondAttribute="height" id="gVA-tG-QbE"/>
                            <constraint firstItem="or9-s2-MCH" firstAttribute="leading" secondItem="p9V-JF-pIl" secondAttribute="leadingMargin" id="i2d-da-XBD"/>
                            <constraint firstItem="e5T-Aa-jbp" firstAttribute="top" secondItem="RM7-2I-VHi" secondAttribute="bottom" constant="18" id="jf4-VS-kGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPF-iu-uaK" secondAttribute="trailing" id="kHl-SA-fl4"/>
                            <constraint firstItem="9ZZ-SF-W0k" firstAttribute="top" secondItem="e5T-Aa-jbp" secondAttribute="bottom" constant="10" id="tmw-8T-EaQ"/>
                            <constraint firstItem="VE3-Nd-UfM" firstAttribute="width" secondItem="or9-s2-MCH" secondAttribute="width" id="vdg-g9-Ynm"/>
                            <constraint firstItem="or9-s2-MCH" firstAttribute="top" secondItem="RM7-2I-VHi" secondAttribute="bottom" constant="8" id="w3h-he-yRZ"/>
                            <constraint firstAttribute="trailing" secondItem="2on-T1-Mxe" secondAttribute="trailing" id="zrg-ph-cce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="RNJ-c9-t9G">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="qIj-xs-F5i">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="hdH-Vh-1Mz" id="EqP-ki-zn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="cEz-XD-H2e" id="kQd-BT-Oxl"/>
                        <outlet property="imageView" destination="or9-s2-MCH" id="9NY-w2-Tkj"/>
                        <outlet property="priceField" destination="9ZZ-SF-W0k" id="gyh-E4-ERr"/>
                        <outlet property="storePicker" destination="2on-T1-Mxe" id="8Pr-2U-S4I"/>
                        <outlet property="titleField" destination="e5T-Aa-jbp" id="yjf-d7-m05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLP-Er-RBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="136.14130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYY-cn-fqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTu-zs-ffB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSn-Cn-e4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dgz-L3-PF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gax-PK-NGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla.jpg" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HHn-EM-1jj"/>
    </inferredMetricsTieBreakers>
</document>
