<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hTu-zs-ffB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-5j-KzQ">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gIn-3m-qWW"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-og-z84">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="oQf-KL-r4C" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQf-KL-r4C" id="RZF-Om-guf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-wq-W4L">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-hR-skz">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="ZJY-gd-EZN"/>
                                                                <constraint firstAttribute="height" constant="100" id="bqs-QU-Y1k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-i3-AKh">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kSr-9S-4c2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-KR-uuj">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jf2-Q8-rkp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday I will buy this car and all of my haters gonna suck my balls." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-gG-l7n">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2PK-KR-uuj" secondAttribute="trailing" constant="8" id="1bM-9t-aBk"/>
                                                        <constraint firstAttribute="trailing" secondItem="gP9-gG-l7n" secondAttribute="trailing" constant="8" id="6HE-SX-MEW"/>
                                                        <constraint firstItem="l7r-i3-AKh" firstAttribute="leading" secondItem="bDx-hR-skz" secondAttribute="trailing" constant="8" id="JCc-Hl-WZp"/>
                                                        <constraint firstItem="2PK-KR-uuj" firstAttribute="top" secondItem="l7r-i3-AKh" secondAttribute="bottom" constant="8" id="QO8-96-gLU"/>
                                                        <constraint firstItem="bDx-hR-skz" firstAttribute="centerY" secondItem="5WL-wq-W4L" secondAttribute="centerY" id="WBV-PR-PiW"/>
                                                        <constraint firstItem="2PK-KR-uuj" firstAttribute="leading" secondItem="bDx-hR-skz" secondAttribute="trailing" constant="8" id="efL-jE-clf"/>
                                                        <constraint firstItem="gP9-gG-l7n" firstAttribute="leading" secondItem="bDx-hR-skz" secondAttribute="trailing" constant="8" id="fie-BE-dcX"/>
                                                        <constraint firstItem="bDx-hR-skz" firstAttribute="leading" secondItem="5WL-wq-W4L" secondAttribute="leading" constant="8" id="mxN-6J-pz7"/>
                                                        <constraint firstAttribute="trailing" secondItem="l7r-i3-AKh" secondAttribute="trailing" constant="8" id="owP-ne-IO9"/>
                                                        <constraint firstAttribute="bottom" secondItem="gP9-gG-l7n" secondAttribute="bottom" constant="8" id="plL-Tj-9S8"/>
                                                        <constraint firstItem="gP9-gG-l7n" firstAttribute="top" secondItem="2PK-KR-uuj" secondAttribute="bottom" constant="8" id="rlN-qD-qg4"/>
                                                        <constraint firstItem="l7r-i3-AKh" firstAttribute="top" secondItem="5WL-wq-W4L" secondAttribute="top" constant="8" id="x9C-GQ-WaA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5WL-wq-W4L" firstAttribute="leading" secondItem="RZF-Om-guf" secondAttribute="leadingMargin" id="IQi-ft-pXx"/>
                                                <constraint firstItem="5WL-wq-W4L" firstAttribute="bottom" secondItem="RZF-Om-guf" secondAttribute="bottomMargin" id="Zjt-EB-oej"/>
                                                <constraint firstItem="5WL-wq-W4L" firstAttribute="trailing" secondItem="RZF-Om-guf" secondAttribute="trailingMargin" id="cE4-uD-ucV"/>
                                                <constraint firstItem="5WL-wq-W4L" firstAttribute="top" secondItem="RZF-Om-guf" secondAttribute="topMargin" id="pwJ-9Z-z7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="gP9-gG-l7n" id="KUQ-LY-qBh"/>
                                            <outlet property="price" destination="2PK-KR-uuj" id="rp3-ic-xRK"/>
                                            <outlet property="thumb" destination="bDx-hR-skz" id="Uog-Va-4zy"/>
                                            <outlet property="title" destination="l7r-i3-AKh" id="uJP-t8-sJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Usj-5j-KzQ" secondAttribute="trailing" id="7Jr-ee-oPp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P2I-og-z84" secondAttribute="bottom" id="UtM-0U-uGD"/>
                            <constraint firstItem="Usj-5j-KzQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="V6L-Pg-G3s"/>
                            <constraint firstItem="Usj-5j-KzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WRq-EG-Js4"/>
                            <constraint firstItem="P2I-og-z84" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yo0-gc-f3v"/>
                            <constraint firstItem="P2I-og-z84" firstAttribute="top" secondItem="Usj-5j-KzQ" secondAttribute="bottom" constant="20" id="Yo1-j7-jLw"/>
                            <constraint firstItem="P2I-og-z84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ddQ-wL-fTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="2ts-vh-Wd1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MKZ-a2-ICp">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentView" destination="Usj-5j-KzQ" id="8Xg-fS-EeN"/>
                        <outlet property="tableView" destination="P2I-og-z84" id="I53-Hi-eHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYY-cn-fqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTu-zs-ffB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSn-Cn-e4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dgz-L3-PF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gax-PK-NGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla.jpg" width="800" height="489"/>
    </resources>
</document>
